# paf

./: README.md  f.txt  paf.sql  pom.xml  val.sql
WebContent/: book_now.html  cancel.html  error.jsp  index.html  receipt.jsp  review.jsp
WebContent/WEB-INF/: web.xml
WebContent/source/: style.css
WebContent/source/css/: custom.css  sb-admin-2.css
paf/: pom.xml
paf/WebContent/: book_now.html  index.html  receipt.jsp  review.jsp
paf/WebContent/WEB-INF/: web.xml
paf/WebContent/source/: style.css
paf/WebContent/source/css/: custom.css
paf/src/api/v1/: Admin.java  AvailableInPharmacies.java  Doctor.java  Error.java  Hospital.java  MakeOrders.java  MakeRatings.java  MakeReservations.java  MakeUploads.java  ManageMedicines.java  MedicalReport.java  Medicine.java  Patient.java  Payment.java  Person.java  Pharmacist.java  Pharmacy.java  Rating.java  Reservation.java  WorkInPharmacies.java
paf/src/api/v1/controller/: ConnectionController.java  DoctorController.java  PatientController.java  ReservationController.java
paf/src/api/v1/model/: PatientModel.java  ReservationModel.java
paf/src/com/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  Hello.java  OrderDetail.java  PaymentServices.java  ReviewPaymentServlet.java
src/com/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  OrderDetail.java  PaymentServices.java  PurchaseServices.java  ReviewPaymentServlet.java
src/model/: Patient.java
